{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-urw.gl.joinmc.link",
          "assigned_srv": "double-urw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25a48415-25c6-437b-9e41-75758f234642",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34539,
          "port_start": 34538,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T13:34:01.539422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "486b56b0-c721-4455-a713-ef31b47ac363",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e47d483f-5eba-4f95-9843-d25c8c4ffef6",
          "agent_name": "from-key-b4b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
